<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proof Logs</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#800080">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="CP Case Logs" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Proof Logs" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="CP Case Logs" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://https://proof-flax.vercel.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
            color: white;
        }
        .label {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #800080;
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #b300b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="label">🗣️💯🔥</div>

<div class="button-container">
    <button onclick="window.location.href='https://proof-flax.vercel.app/pookielogs'">1st gc log</button>
    <button onclick="window.location.href='https://proof-flax.vercel.app/gclogs2'">2nd gc log</button>
    <button onclick="window.location.href='https://proof-flax.vercel.app/gclogs3'">3rd gc log</button>
</div>

</body>
</html>
